<Properties StartupConfiguration="{EA8F159A-722E-4BDC-9944-8CC369FAA757}|Default">
  <MonoDevelop.Ide.ItemProperties.Snake2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake2/Program.cs">
    <Files>
      <File FileName="Snake2/Program.cs" Line="13" Column="3" />
      <File FileName="Snake2/Point.cs" Line="1" Column="1" />
      <File FileName="Snake2/Snake.cs" Line="72" Column="21" />
      <File FileName="Snake2/Wall.cs" Line="60" Column="46" />
      <File FileName="Snake2/Food.cs" Line="45" Column="21" />
      <File FileName="Snake2/Game.cs" Line="82" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>